{
    "name": "HASP - Open Hardware edition",
    "hacs": "1.6.0",
    "domains": [
        "binary_sensor",
        "sensor",
        "switch"
    ],
    "render_readme": true,
    "iot_class": "Local Push",
    "homeassistant": "2021.03"
}
