{
  "domain": "openhasp",
  "name": "HASP-Open Hardware Edition",
  "documentation": "https://haswitchplate.github.io/openHASP-docs/",
  "issue_tracker": "https://github.com/HASwitchPlate/openHASP-custom-component/issues",
  "dependencies": ["mqtt"],
  "version": "0.0.1",
  "codeowners": [
    "@dgomes"
  ],
  "requirements": []
}
